<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome!</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      background-color: rgb(48, 48, 48);
      color: rgb(255, 205, 205);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    h1 {
      margin-top: 90px;
      margin-bottom: 20px;
    }

    
    .input-box {
      width: 300px;
      height: 40px;
      background-color: rgb(60, 60, 60);
      border: none;
      color: white;
      font-size: 16px;  
      border-radius: 5px;
      margin-top: 280px;
      padding: 5px 10px;
      line-height: 30px;
      box-sizing: border-box;
      
    }
    .submit-button {
      width: 300px;
      height: 34px;
      background-color: rgb(111, 191, 147);
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
      text-transform: uppercase;
      display: block;
      padding: 2px 10px;
      line-height: 30px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .box-title {
      color: rgb(255, 205, 205);;
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to katachiAI</h1>
  <form action="http://localhost:3636/submit-api-key" method="POST">
    <input class="input-box" type="text" name="apiKey" placeholder="Enter your Gemini API key" />
    <button class="submit-button" type="submit">Submit</button>
  </form>
</body>
</html>
